<!doctype html>
<html>
    <head>
        <title>K. Daniel Adams - GitHub.io</title>
        <style>
            body {
                background-color: #121212;
                color: #ccc;
                margin: 15px 100px;
                font-family: sans-serif;
            }
            a:link, a:visited, a:active {
                color: #900;
                text-decoration: none;
            }
            a:hover {
                color: #c00;
                text-decoration: underline;
            }
            h1 {
                text-align: center;
            }
            p {
                line-height: 1.5em;
            }
            ul li {
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <h1>JS Games</h1>
        <p>Here is a compendium of a few games I've written in JS.  I've always wanted 
            to build games, although I've never had the opportunity to do so in a 
            professional capacity.  So around the end of November of 2019, I decided I'd
            sit down and figure out how to do it.</p>  
        <p>I learn the most by doing, and I thought exploring several different games in a 
            multitude of platforms would be the best way to really gain some useful knowledge 
            about how to produce games.  The platforms I chose were ES5 JavaScript, ES6 
            JavaScript, and Typescript, with no frameworks or runtime-dependencies.  In some 
            cases I used examples to demonstrate broad concepts, but every line of code was 
            written by me.  This helps to exemplify my ability to problem solve (because I'm 
            not using other folks solutions), and to organize and write code (because I'm not 
            using other folks libraries or frameworks).  None of these examples really serve a 
            practical purpose, other than continuing education for myself, so...I guess try to 
            keep that context in mind.</p>
        <ul>
            <li><a href="./typechess/index.html">Typechess</a></li>
            <li><a href="./tictactoejs/index.html">TicTacToe.js</a></li>
            <li><a href="./snakejs/index.html">Snake.js</a></li>
            <li><a href="./pongjs/index.html">Pong.js</a></li>
        </ul>
    </body>
</html>